.grid {
    flex: 1;
    flex-direction: column;
    font-size: 1em;

    .content {
        display: grid;
        grid-template-rows: repeat(var(--gridRows), min-content) max-content;
        flex: 1;
        
        [role=columnheader] {
            display: flex;
            flex-direction: row;

            &.sortable {
                cursor: pointer;
            }

            div {
                flex: 1;
                &:last-child {
                    flex: 0 1 auto;
                }
            }
        }

        [role=gridcell] {
            padding: .25rem;

            &.odd {
                background-color: #EDEDED;
            }
        }
    }

    @media (min-width: 769px) {
        overflow-y: auto;
        
        & + .grid {
            margin-left: 1rem;
        }

        .content {
            grid-template-columns: repeat(var(--gridCols), minmax(min-content, auto));

            > [role=columnheader] {
                background-color: #ffffff;
                border-bottom: 1px solid #403E3D;
                font-weight: 700;
                padding: .25rem;
                position: sticky;
                top: 0;
            }

            .label {
                display: none;
            }
        }
    }
    
    @media (max-width: 768px) {
        overflow-y: auto;

        & + .grid {
            margin-top: 2rem;
        }

        .content {
            grid-template-columns: 1;

            > [role=columnheader] {
                display: none;
            }

            .label {
                display: block;
                font-weight: 700;
            }
        }
    }
}
